spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=jse56password

spring.jpa.hibernate.ddl-auto=validate

logging.level.org.hibernate.SQL=DEBUG

eureka.client.serviceUrl.defaultZone=http://localhost:7777/eureka/
spring.application.name=api-service
server.port=8082

jwt.token.header=Authorization
jwt.token.prefix=Bearer 

auth.service.name=AUTH-SERVICE